# fsharp-debian

./: Makefile  launcher.in
.github/workflows/: ci.yml
debian/: changelog  control  fsharp.install  libfsharp-core4.3-cil.install  libfsharp-core4.3-cil.installcligac  rules  watch
debian/patches/: 000-fix-broken-type-inference-in-build-script.patch  0001-Assume-we-are-inside-XBuild-when-4.5-Mono.Posix.dll-.patch  debian-cli-policy.patch  new-bootstrap-binaries-from-build-output.patch  no-nuget.patch  series
lib/bootstrap/4.0/: FsCheck.xml  Microsoft.Common.CurrentVersion.targets  Microsoft.FSharp.Targets
lib/bootstrap/src/FSharp.SRGen.Build.Tasks/: FSharp.SRGen.Build.Tasks.fsproj
lib/bootstrap/src/FsLex/: FsLex.fsproj
lib/bootstrap/src/FsLexYacc.Build.Tasks/: FsLexYacc.Build.Tasks.fsproj
lib/bootstrap/src/FsSrGen/: FsSrGen.fsproj
lib/bootstrap/src/FsYacc/: FsYacc.fsproj
mono/: config.make
src/: FSharpSource.Settings.targets  FSharpSource.targets
src/fsharp/: targets.make
src/fsharp/FSharp.Compiler.Private/: FSharp.Compiler.Private.fsproj
src/fsharp/Fsc-proto/: Fsc-proto.fsproj
tests/FSharp.Core.UnitTests/: FSharp.Core.Unittests.fsproj
